.manga-footerbar-wrapper {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100;
    font-size: 0.16rem;
    z-index: 99;
    background-color: 'rgb(255,255,255)';
    ul {
        width: 100%;
    }
    li {
        width: 25%;
        float: left;
        text-align: center;
        color: 'rgb(255,255,255)';
        svg {
            width: 0.22rem;
            height: 0.22rem;
        }
        div {
            width: 100%;
            font-size: 0.12rem;
            margin-top: 0.06rem;
        }
    }
    .active {
        color: 'rgb(255,255,255)';
    }
}